═══════════════════════════════════════════════════════════════
⚠️ IMPORTANT: UPDATE FIRESTORE RULES
═══════════════════════════════════════════════════════════════

Before running the app, you MUST update Firestore security rules!

Go to Firebase Console:
1. Click "Firestore Database" in left sidebar
2. Click "Rules" tab at the top
3. REPLACE ALL rules with this:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      match /{document=**} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }
  }
}

4. Click "Publish"

═══════════════════════════════════════════════════════════════

Without this, you'll get "permission-denied" errors!

Storage is OPTIONAL - the app will work without it.
(Receipt photos won't upload, but everything else works)

═══════════════════════════════════════════════════════════════
